<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @media only screen and (max-width: 420px) {.elin {width: 80px;height: 28px} .mail {width: 100px;height: 49px} .zoom-e {width: 59px;height: 49px;} .together {width: 81px;height: 81px;} .slack {width: 58px;height: 58px;} .producthunt {width: 75px;height: 75px;} .padding-l {padding-left: 14px;} .padding-r {padding-right: 14px;}} @media only screen and (min-width: 421px) {.padding-l {padding-left: 25px;} .padding-r {padding-right: 25px;} .width {width: 291px;} .width-l {width: 310px;} .align {text-align: right;}} @media only screen and (max-width: 577px) {.width, .width-l {width: 100%;} .align {text-align: center;}}
    </style>
</head>
<body style="background-color: black;">

<div style="padding: 15px 0 32px 0; background-color: #ffffff; padding-left: 0px!important; padding-right: 0px!important; min-width: 320px; max-width: 600px">
    <div style="padding: 0 20px">

        <!-- Module-1:HEADER-->
        <table border="0" align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Social Icons  |||||| -->
            <tr>
                <td border="0" cellpadding="0" cellspacing="0"
                    align="left"
                    valign="middle">
                    <a href="https://www.producthunt.com/upcoming/elin-al-zoom-app" target="_blank"
                       style="border:0;"><img width="25" height="25" border="0"
                                              src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-icon-new.png"
                                              alt="ProductHunt"/></a>

                    <a href="https://twitter.com/Elin_ai_" target="_blank"
                       style="border:0; padding-left: 20px"><img width="25" height="25" border="0"
                                                                 src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/twitter-icon-new.png"
                                                                 alt="Twitter"/></a>
                </td>

                <td border="0" cellpadding="0" cellspacing="0"
                    align="right"
                    valign="middle">
                    <a href="https://product.elin.ai/" target="_blank"
                       style="border:0; display:block; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; text-decoration: none">
                        Elin.ai
                    </a>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden; padding-top: 15px"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>

            <!-- ||||||  Main Logo  |||||| -->
            <tr>
                <td border="0" align="left" valign="middle" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img class="elin" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/main-logo-new.png"
                         alt="logo"/>
                </td>
                <td border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; padding-top: 10px;"
                    height="5">
                    <img class="mail" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/mail-img-new.png"
                         alt="mail"/>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-2:BODY-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Title  |||||| -->
            <tr>

                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    Hi, {{username}}!
                </td>

            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 14px; padding-bottom: 30px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    You’ve just installed Elin.ai
                    <span style="border:0; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:bold;">
                    30-Day FREE TRIAL</span>
                    on your team Zoom account. All of us here at Elin are excited to welcome you!
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class=" padding-l" align="left" valign="top" width="100%" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    What happens now?
                </td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    <p>
                        Elin will start analyzing your Zoom calls recorded to the cloud. After the call, we’ll immediately send a summary email to the host. It will include a transcript of the call, participants list and will tell you how the call influenced participants’ mood, engagement and wellbeing. Once a week we’ll add smart suggestions on how to improve your calls!
                    </p>
                </td>
            </tr>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top" width="100%" style="background-color: #f9f9f9" colspan="3">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td width="27" align="right" rowspan="2" style="background-color: #f9f9f9">
                                <img class="zoom-e" border="0"
                                     style="display: block;"
                                     src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/zoomE-logo-new.png"
                                     alt="zoom-elin"/>
                            </td>
                            <td width="4">&nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="white"  height="4">&nbsp;</td>
                            <td bgcolor="white"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    Please refer to our website to review <a href="https://elin.ai/howwedoit/" target="_blank"
                                             style="border:0; color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; text-decoration: none">
                    How Elin works</a>.
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="together" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/together-img-new.png"
                                         alt="together"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width-l" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Next step: let’s talk!
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Elin.ai team would love to answer all your questions and discuss how
                                    Elin.ai monitoring and coaching modules can work best for you! We want to ensure     a smooth transition after your 30-Day FREE TRIAL. Please send us a quick note to
                                    <a href="mailto:hello@elin.ai" target="_blank"
                                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">hello@elin.ai</a>
                                    and we will get in touch with you shortly to schedule a call.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top" height="25">
                    &nbsp;
                </td>

                <td align="right" valign="top" rowspan="2" style="background-color: #f9f9f9">
                    <img class="slack" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/slack-logo-new.png"
                         alt="slack"/>
                </td>
                <td class="padding-r">
                    &nbsp;
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class=" padding-l" align="left" valign="top" width="100%"
                    style="background-color: #f9f9f9; padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    Do you use Slack as well?
                </td>
                <td style="background-color: #f9f9f9"></td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; padding-bottom: 25px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Elin works best when it has a chance to interact with people. Our
                    <a href="https://elin-ai.slack.com/apps/A8L1G5DEV-elin" target="_blank" style="border:0; color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; text-decoration: none">
                        Slack bot</a>
                    will track additional information to provide a more accurate picture of employees Mood, Engagement, Wellbeing, Impact, Community (
                    <a href="https://elin.ai/howwedoit/" target="_blank" style="border:0; color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; text-decoration: none">
                        more about it here</a>
                    ) and will generate a good looking weekly Dashboard. She will also provide actionable advice to managers and employees on how to improve your team’s work life. The good news is that you can use our Zoom app at no additional cost if have our Slack subscription. Happy employees - healthy business!
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 26px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Please contact us with any questions by replying to this email.
                </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Thanks and speak to you soon!
                </td>
            </tr>

            <td class="padding-l padding-r" align="left" valign="top"
                style="padding-top: 20px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                Oksana Zavoyko,
            </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    CEO, Elin.ai
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top">
                    <a href="tel:4155169897" value="415 516 9897"
                       target="_blank"
                       style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none;">
                        415 516 9897</a>
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" style="padding-bottom:34px">
                    <a href="mailto:oksa@elin.ai" target="_blank"
                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">oksa@elin.ai</a>
                </td>
            </tr>
            <!-- ||||||  Line  |||||| -->
            <tr>
                <td border="0" align="center" valign="top" height="1" cellpadding="0" cellspacing="0"
                    style="line-height:1px; overflow: hidden; background-color: #d8d8d8">
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-3:PRODUCTHUNT -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="center" valign="top" rowspan="2">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="producthunt" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-img-new.png"
                                         alt="producthunt"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 29px">
                        <table class="width" border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Follow us on ProductHunt
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                        We are sending awesome product updates to followers every two weeks.
                                </td>
                            </tr>
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                        Let’s keep in touch!
                                </td>
                            </tr>
                            <!-- ||||||  Button  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2" style="padding-top: 13px">
                                    <a href="https://www.producthunt.com/posts/elin-ai-1" target="_blank" style="text-decoration:none;">
                                        <span class="align" bgcolor="#ffffff" style=" display: inline-block; padding: 6px 23px; border: 1px solid #fd6049; border-radius: 30px; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 16px; font-weight: normal; text-decoration:none;">
                                            Learn more
                                        </span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-3:CONTACTS -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px; background-color: #f9f9f9;">
                    <!-- |||||| Left Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 252px; vertical-align: top; padding-bottom: 29px">

                    <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                           cellspacing="0" style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="left" valign="top"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                About Us
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 15px; font-weight: normal;">
                                <p>
                                    Elin.ai is your AI-driven Culture Officer for Remote Teams.
                                </p>
                                <p>
                                    Elin enables distributed teams to be engaged, happy, connected and driven by the same vision.
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 145px; vertical-align: top; padding-bottom: 29px">
                        <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                        Contact Us
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Address:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: normal;">
                                        San Francisco, USA
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 8px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Phone Number:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <a href="tel:+15555555555" value="+15555555555"
                                           target="_blank"
                                           style="color: #272525; font-family:'Arial', sans-serif; font-size: 12px; font-weight: normal; line-height: 17px; text-decoration: none;">+1555 555 55 55</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-4:FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:1px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 285px;">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding-top: 22px">
                    <!-- |||||| Left Column |||||| -->
                    <span style="display: inline-block; width: 170px; vertical-align: top">

                    <table border="0" align="center" valign="top" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="center" border="0" cellspacing="0" cellpadding="0"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">
                    Want to cancel subscription?
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span style="display: inline-block; width: 110px; vertical-align: top">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="{{unsubscribeLink}}"
                                           target="_blank" style="text-decoration: none"><span
                                                style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">Unsubscribe here</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top: 10px; color: #272525; font-family: 'Arial', sans-serif; font-size: 13px;line-height: 15px; font-weight: normal;">
                    © 2019 - All Right Reserved
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
