<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @media only screen and (max-width: 590px) {.padding-l {padding-left: 14px;} .padding-r {padding-right: 14px;} .hidden-mob {display: inline-block;} .hidden-img {display: none;} .align {text-align: center;} .width {width: 100%;}} @media only screen and (min-width: 591px) {.padding-l { padding-left: 25px;} .padding-r {padding-right: 25px;} .hidden-mob {display: none;} .hidden-img {display: inline-block;}}
    </style>
</head>
<body>

<div style="padding: 15px 0 32px 0; background-color: #ffffff; padding-left: 0px!important; padding-right: 0px!important; min-width: 320px; max-width: 600px">
    <div style="padding: 0 20px">

        <!-- Module-1:HEADER-->
        <table border="0" align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Social Icons  |||||| -->
            <tr>
                <td border="0" cellpadding="0" cellspacing="0"
                    align="left"
                    valign="middle" width="160">
                    <a href="https://twitter.com/Elin_ai_" target="_blank"
                       style="border:0"><img width="20" height="17" border="0"
                                                                 src="https://artifacts.elin.ai/emails/twitter_ver2.png"
                                                                 alt="Twitter"/></a>
                    <a href="https://www.linkedin.com/company/elinai/" target="_blank"
                       style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                              src="https://artifacts.elin.ai/emails/linkedin_ver2.png"
                                              alt="Linkedin"/></a>
                    <a href="https://www.facebook.com/joinelinai/" target="_blank"
                       style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                              src=".https://artifacts.elin.ai/emails/facebook_ver2.png"
                                              alt="Facebook"/></a>
                    <a href="https://medium.com/elin-ai" target="_blank"
                       style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                              src="https://artifacts.elin.ai/emails/medium_ver2.png"
                                              alt="Medium"/></a>
                </td>

                <td border="0" cellpadding="0" cellspacing="0"
                    align="right"
                    valign="middle">
                    <a href="https://product.elin.ai/" target="_blank"
                       style="border:0; display:block; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; text-decoration: none">
                        Elin.ai
                    </a>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden; padding-top: 15px"
                    height="5">
                    <img width="100%" height="1" border="0" align="top"
                         style="display: block;"
                         src="./img/line_ver2.png"
                         alt="line"/>
                </td>
            </tr>

            <!-- ||||||  Main Logo  |||||| -->
            <tr>
                <td border="0" align="left" valign="middle" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; min-width: 150px"
                    height="5" class="padding-l">
                    <img border="0"
                         style="display: block;"
                         src="https://artifacts.elin.ai/emails/elin_logo_ver2.png"
                         alt="Elin"/>
                </td>
                <td border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; padding-top: 10px;"
                    height="5" class="padding-r">
                    <img border="0"
                         style="display: block;"
                         src="https://artifacts.elin.ai/emails/mail_ver2.png"
                         alt="Image"/>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0" align="top"
                         style="display: block;"
                         src="./img/line_ver2.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-2:BODY-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Title  |||||| -->
            <tr>

                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 40px; color: #272525; font-family: 'Arial', sans-serif; font-size: 22px;line-height: 17px; font-weight: bold;">
                    Hey, culture champion!
                </td>

            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 16px; padding-bottom: 30px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    You are receiving this email because you have successfully installed Elin to your Slack. Elin is scanning your public channels at the moment, and soon you will be able to access your company culture analytics.
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr valign="middle">
                <td class="align" align="left" valign="middle" bgcolor="f9f9f9" style="padding: 30px 0;">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 146px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img border="0"
                                         style="display: block;"
                                         src="https://artifacts.elin.ai/emails/find_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width" width="290" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    From now on, you will know exactly what is happening with your company culture. You will track trends, identify problems, analyze areas of improvement, and see positive results of your work using data. The days of not knowing what’s going on on a team are long gone.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 560px;">
            <tbody>

            <tr>
                <td class="align" align="left" valign="middle" style="padding: 40px 0 20px;">
                    <span class="padding-l"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width" width="245" border="0" align="left" valign="middle" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top" class="padding-l"
                                    style="padding-top: 14px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    What happens next?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top" class="padding-l"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Shortly after installation, you will receive a link to your dashboard with all the information based on the historical data. How exciting! You will need to log into your dashboard using Slack login and password - it should be seamless.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span style="display: inline-block; vertical-align: middle;">
                        <table border="0" align="left" valign="middle" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 247px;">
                            <tbody>
                            <!-- ||||||  Image  |||||| -->
                            <tr>
                                <td>
                                    <img border="0"
                                         style="display: block;"
                                         src="https://artifacts.elin.ai/emails/menu-img_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td class="align" align="left" valign="top" bgcolor="f9f9f9">
                    <span class="padding-l" style="display: inline-block; vertical-align: top; padding-bottom: 30px">
                        <table class="width" width="310" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;"
                                    colspan="2">
                                    What can Elin do for you already?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td width="7" align="right" valign="top" style="padding-top: 23px; padding-right: 10px;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style="padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Show you the culture of the entire organization
                                </td>
                            </tr>
                            <tr>
                                <td width="7" align="right" valign="top" style="padding-top: 23px; padding-right: 10px;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style="padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Help you connect the culture trends with the company’s milestones and events (here at Elin.ai, we like to connect our culture changes to release dates and sprint closures)
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </span>

                    <span class="hidden-img" style="float: left; padding-top: 20px">
                        <table border="0" align="left" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 170px;">
                            <tbody>
                            <tr>
                                <td valign="bottom">
                                    <img border="0"
                                         src="https://artifacts.elin.ai/emails/metrics-img_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                    <span class="hidden-mob" style="vertical-align: bottom; float: left">
                        <table border="0" align="left" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <tr>
                                <td valign="bottom">
                                    <img border="0" width="100%"
                                         src="https://artifacts.elin.ai/emails/metrics-mob_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>


        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 560px;">
            <tbody>
            <tr>
                <td class="align" align="left" valign="top">
                    <span class="padding-l"
                          style="display: inline-block; vertical-align: top; padding-top: 20px; padding-bottom: 10px">
                        <table class="width" width="222" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;"
                                    colspan="2">
                                    What will Elin be able to do for you in the near future?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td width="7" align="left" valign="top" style="padding: 23px 10px 0 0;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style=" padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Add other admins
                                </td>
                            </tr>
                            <tr>
                                <td width="7" align="left" valign="top" style="padding: 23px 10px 0 0;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style=" padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Create teams to separate teams /departments/ projects from the rest of the organization
                                </td>
                            </tr>
                            <tr>
                                <td width="7" align="left" valign="top" style="padding: 23px 10px 0 0;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style=" padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Compare team’s culture with the organization
                                </td>
                            </tr>
                            <tr>
                                <td width="7" align="left" valign="top" style="padding: 23px 10px 0 0;">
                                    <img border="0"
                                         style="display: block; width: 7px; height: 7px"
                                         src="https://artifacts.elin.ai/emails/dot-img-new.png"
                                         alt="dot"/>
                                </td>
                                <td align="left" valign="top"
                                    style=" padding-top: 17px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Compare team’s culture with other teams (handy when deciding how likely teams are going to succeed at working together)
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                    <!-- ||||||  Image  |||||| -->
                    <span class="padding-l hidden-img" style="vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 269px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://artifacts.elin.ai/emails/add-img_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                    <span class="padding-l hidden-mob" style="vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 269px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://artifacts.elin.ai/emails/add-mob_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr valign="bottom">
                <td class="align" align="left" valign="bottom" bgcolor="f9f9f9">
                    <span class="padding-l" style="display: inline-block; vertical-align: top; padding-bottom: 30px">
                        <table class="width" width="310" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Happy data browsing!
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Please report bugs, send suggestions or any other comments to
                                    <a href="mailto:hello@elin.ai" target="_blank"
                                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">hello@elin.ai</a>
                                    or simply respond to this email.
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </span>

                    <span class="hidden-img" style="float: left; padding-top: 30px">
                        <table border="0" align="left" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 170px;">
                            <tbody>
                            <tr>
                                <td valign="bottom">
                                    <img border="0"
                                         style="display: block;"
                                         src="https://artifacts.elin.ai/emails/bugs-img_ver2.png"
                                         alt="Image"
                                         width="100%"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                    <span class="hidden-mob" style="float: left">
                        <table border="0" align="left" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <tr>
                                <td valign="bottom">
                                    <img border="0" width="100%"
                                         style="display: block;"
                                         src="https://artifacts.elin.ai/emails/bags-mob_ver2.png"
                                         alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 40px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Need extra help or want to share some ideas?
                </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal; padding-top: 10px; padding-bottom: 30px;">
                    Let’s talk! Please find the best time for you in our
                    <a href="https://calendly.com/makovnikova/30min?month=2019-07" target="_blank"
                       style="border:0; color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; text-decoration: none">
                        calendar</a>
                    and book a call with our team.
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-4:CONTACTS -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px; background-color: #f9f9f9;">
                    <!-- |||||| Left Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 252px; vertical-align: top; padding-bottom: 29px">

                    <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                           cellspacing="0" style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="left" valign="top"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                About Us
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 15px; font-weight: normal;">
                                <p>
                                    Elin.ai is your AI-driven Culture Officer for Remote Teams.
                                </p>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span class="padding-l"
                          style="display: inline-block; width: 150px; vertical-align: top; padding-bottom: 29px">
                        <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                        Follow Us
                                    </td>
                                </tr>
                                <tr>
                                    <td border="0" cellpadding="0" cellspacing="0"
                                        align="left"
                                        valign="middle" style="padding-top: 18px;">
                                        <a href="https://twitter.com/Elin_ai_" target="_blank"
                                           style="border:0"><img width="20" height="17" border="0"
                                                                 src="https://artifacts.elin.ai/emails/twitter_ver2.png"
                                                                 alt="Twitter"/></a>
                                        <a href="https://www.linkedin.com/company/elinai/" target="_blank"
                                           style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                                                                     src="https://artifacts.elin.ai/emails/linkedin_ver2.png"
                                                                                     alt="Linkedin"/></a>
                                        <a href="https://www.facebook.com/joinelinai/" target="_blank"
                                           style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                                                                     src="https://artifacts.elin.ai/emails/facebook_ver2.png"
                                                                                     alt="Facebook"/></a>
                                        <a href="https://medium.com/elin-ai" target="_blank"
                                           style="border:0; padding-left: 20px"><img width="18" height="18" border="0"
                                                                                     src="https://artifacts.elin.ai/emails/medium_ver2.png"
                                                                                     alt="Medium"/></a>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0" align="top"
                         style="display: block;"
                         src="./img/line_ver2.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-5:FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 285px;">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding-top: 22px">
                    <!-- |||||| Left Column |||||| -->
                    <span style="display: inline-block; width: 170px; vertical-align: top">

                    <table border="0" align="center" valign="top" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="center" border="0" cellspacing="0" cellpadding="0"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">
                    Want to cancel subscription?
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span style="display: inline-block; width: 110px; vertical-align: top">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="{{unsubscribeLink}}"
                                           target="_blank" style="text-decoration: none"><span
                                                style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">Unsubscribe here</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top: 10px; color: #272525; font-family: 'Arial', sans-serif; font-size: 13px;line-height: 15px; font-weight: normal;">
                    © 2019 - All Right Reserved
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
