<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .button:hover {
        color: #fffefe !important;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 22px;
        text-decoration: none;
    }

    .button:hover a {
        color: #fffefe !important;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 22px;
        text-decoration: none;
    }

    .button:hover table {
        background-color: #fd6049;
        padding: 5px 32px;
        border: 1px solid #fd6049;
        border-radius: 25px;
    }

    .button:hover td {
        color: #fffefe !important;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 22px;
        text-decoration: none;
    }

</style>
<div style="padding: 15px; background-color: #ffffff; background: #ffffff no-repeat; padding-left: 0px!important; padding-right: 0px!important;">
    <!-- Module-1:HEADER-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <!-- |||||| Start color bar top |||||| -->
        <tr>
            <td align="center" valign="top">
                <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                       style="min-width: 320px; max-width: 640px; overflow: hidden">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="line-height:5px; overflow: hidden;"
                            height="5">
                            <img width="100%" height="5" border="0"
                                 style="display: block;"
                                 src="https://raw.githubusercontent.com/nanastepanova/email/master/images/topline.png"
                                 alt="topline"/>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- |||||| End color bar top |||||| -->
        <!-- |||||| Start PRE-HEADER  |||||| -->
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table width="100%" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: none;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-tarspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td>
                                        <!-- |||||| Table 1 Logo  |||||| -->
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 30px;" height="30">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td border="0" cellpadding="0" cellspacing="0" align="left"
                                                    valign="top">
                                                    <!-- |||||| Link Here and Change "logo" text with your Company Name|||||| -->
                                                    <img width="86" height="30" border="0"
                                                         style="display: block; color: #a0a0a0; font-family: 'Open Sans Light 300', sans-serif; font-size: 14px;"
                                                         src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo.png"
                                                         alt="main_logo"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| End Table 1 |||||| -->
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; line-height: 30px;" height="30" width="184">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| Table 2 Socials Icon  |||||| -->
                                        <table border="0" align="right" valign="top" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="top" border="0" cellpadding="0"
                                                    cellspacing="0" style="padding-top: 30px">
                                                    <table border="0" align="center" valign="top" cellpadding="1"
                                                           cellspacing="1"
                                                           style="border-collapse:collapse; mso-talspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                valign="bottom" style="padding-right:6px;">
                                                                <a href="#" target="_blank"
                                                                   style="border:0;display:block;"><img
                                                                        width="20" height="20" border="0"
                                                                        style="display: block;"
                                                                        src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo-t.png"
                                                                        alt="Twitter"/></a>
                                                            </td>
                                                            <td border="0" cellpadding="0" cellspacing="0"
                                                                align="center"
                                                                valign="bottom">
                                                                <a href="#" target="_blank"
                                                                   style="border:0;display:block;"><img
                                                                        width="20" height="20" border="0"
                                                                        style="display: block;"
                                                                        src="https://raw.githubusercontent.com/nanastepanova/email/master/images/logo-p.png"
                                                                        alt="ProductHunt"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- |||||| End of Table 2 Socials Icon  |||||| -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-2:BODY-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <!-- ||||||  HEADER |||||| -->
                <table width="100%" height="auto" border="0" align="center" valign="top" cellpadding="0"
                       cellspacing="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="center"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                   style="max-width: 560px; padding-top: 40px">
                                <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight:300; padding: 11px 0 32px 0; line-height: 18px;">
                                                    <!-- |||||| Body Text |||||| -->
                                                    <p>Hi there!</p>

                                                    <p>You have just completed a call with {{names}}.

                                                    <p>
                                                        You must have had an amazing call but your audio-recording is
                                                        empty. Without it I can’t provide you insights on call‘s mood 😞
                                                    </p>

                                                    <p>
                                                        There are several common reasons for empty recordings: low
                                                        volume, muted mic or poor internet connection. I do hope that
                                                        your call was productive and didn’t impact team performance.
                                                        Please pay attention to given details 🍪. It is very important
                                                        for the team to be able to fully participate and hear everything
                                                        that is happening during meetings on remote .
                                                    </p>

                                                    <p>
                                                        Looking forward to providing you with the insights for your next
                                                        call. 🎉
                                                    </p>

                                                    <p>
                                                        Have a good one!<br>
                                                        Elin
                                                    </p>
                                                    <br>

                                                    <p style="font-size: 9pt; color: #99a0a7;">
                                                        You are receiving this email because your company installed
                                                        Elin.ai app. To unsubscribe from post-call summary emails,
                                                        <a style="color: #99a0a7" href="{{unsubscribeLink}}">click
                                                            here</a>.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- Module-3: ARTICLE/LEFT IMAGE  -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table align="center" valign="top" bgcolor="#ffffff" data-bgcolor="Background Color" border="0"
                       width="100%"
                       cellpadding="0" cellspacing="0"
                       style="border-collapse: collapse;border: none;  mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                    <!-- |||||| Start of Column Image Left |||||| -->
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0" valign="top" align="center">
                            <table border="0" width="100%" valign="top" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 40px">
                                        <span style="display: inline-block; width: 210px; vertical-align: top">
                                        <table width="210" border="0" align="left" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <td border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <img src="https://raw.githubusercontent.com/nanastepanova/email/master/images/product-hunt-icon.png"
                                                         border="0" width="173"
                                                         height="173" align="middle"
                                                         style="display: block;"
                                                         alt="Image"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 330px; vertical-align: top">
                                        <table width="330" border="0" align="right" valign="top" cellpadding="0"
                                               cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tr>
                                                <td border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0" align="right"
                                                                style="color: #3c3c3c; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 700; line-height: 20px; padding-top: 35px">
                                                                <!-- ||||||  Your Title Here |||||| -->
                                                                Follow us on ProductHunt
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:20px; font-weight:300; padding-top: 17px">
                                                                <!-- ||||||  Your Paragraphs Here |||||| -->
                                                                We are sending awesome product updates to followers every
                                                                two weeks. Let's keep in touch!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="top">
                                                                <table align="right" valign="top" border="0"
                                                                       cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" valign="top"
                                                                            style="padding-top: 21px;">
                                                                            <a href="#" target="_blank"
                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                               class="button">
                                                                                <table bgcolor="#ffffff"
                                                                                       style="padding:5px 32px; border: 1px solid #fd6049; border-radius:25px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;">
                                                                                            <a href="#" target="_blank"
                                                                                               style="color:#838383; font-family: 'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration:none;"
                                                                                            >Follow</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- |||||| End of Column Image Left |||||| -->
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-4:CONTACT -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top" style="min-width: 320px; max-width: 640px">
                <table bgcolor="#f9f9f9" data-bgcolor="Background Color" border="0" align="center" valign="top"
                       cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;" width="100%">
                    <tbody>
                    <tr>
                        <td align="left" valign="top" style="padding-bottom: 40px">
                            <table border="0" align="center" valign="top" width="100%" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <!-- |||||| Start of LEFT BOX |||||| -->
                                        <span style="display: inline-block; width: 270px; vertical-align: top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; border: none;" align="left"
                                               width="270">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="bottom" border="0" cellspacing="0"
                                                    cellpadding="0" style="padding-right: 20px">
                                                    <table align="center" valign="top" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           style="border-collapse: collapse; border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans bold', sans-serif; font-size:14px; font-weight: 700; line-height: 22px; padding-top: 36px">
                                                                About Us
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"
                                                                style="color: #838383; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:20px; font-weight: 300; padding-top: 27px;">
                                                                <!-- |||||| About your company information Text Here |||||| -->
                                                                Elin.ai is your AI-driven Culture Officer for Remote
                                                                Teams.
                                                                Elin enables distributed teams to be engaged, happy,
                                                                connected and driven by the same vision.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of LEFT BOX |||||| -->
                                        <!-- |||||| Start of RIGHT BOX |||||| -->
                                        <span style="display: inline-block; width: 260px; vertical-align: top;">
                                        <table cellpadding="0" cellspacing="0"
                                               style="border-collapse: collapse; border: none;" align="left"
                                               width="260">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <table align="left" valign="top" border="0" cellspacing="0"
                                                           cellpadding="0"
                                                           style="border-collapse: collapse; border: none;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:14px; font-weight: 700; line-height: 22px; padding-top: 37px">
                                                                Contact Us
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:12px; font-weight: 600; line-height: 22px; padding-top: 20px">
                                                                Address:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px;">
                                                                San Francisco, USA
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #3c3c3c; font-family:'Open Sans', sans-serif; font-size:12px; font-weight: 600; line-height: 22px; padding-top: 5px">
                                                                Phone Number:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px;">
                                                                <a href="tel:+15555555555" value="+15555555555"
                                                                   target="_blank"
                                                                   style="color: #838383; font-family:'Open Sans', sans-serif; font-size:13px; font-weight: 300; line-height: 22px; text-decoration: none;">+1
                                                                    555 555 55 55</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <!-- |||||| End of RIGHT BOX |||||| -->
                                    </td>
                                </tr>
                                <!-- |||||| End of Image in Col 1st |||||| -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- Module-5:FOOTER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="border-collapse:collapse; border: none; min-width: 320px; max-width: 640px;">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table bgcolor="#ff6f69" border="0" align="center" valign="top" width="100%" cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: collapse; border: none;">
                    <tbody>
                    <tr>
                        <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: none; max-width: 560px">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom: 20px">
                                        <!-- |||||| Text Action |||||| -->
                                        <span style="display: inline-block; width: 250px; vertical-align: top;">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: none;">
                                            <tbody>
                                            <tr>
                                                <!-- |||||| Section site |||||| -->
                                                <td align="left" border="0" cellspacing="0" cellpadding="0"
                                                    data-max="36" width="250"
                                                    style="color: #f6f6f6; font-family: 'Open Sans', sans-serif; font-size:13px; line-height: 30px; font-weight: 400; padding: 20px 0 0 10px;">
                                                    <!-- |||||| Second Text in banner |||||| -->
                                                    ©2019 - All rights reserved.
                                                </td>
                                                <!-- |||||| End section site |||||| -->
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                        <span style="display: inline-block; width: 300px; vertical-align: top;">
                                        <table border="0" align="left" valign="top" cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace: 0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="100%">
                                                    <table border="0" align="center" valign="top" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 30px; font-weight: 400; padding: 20px 0 0 10px;">
                                                                Want to cancel subscription? <a href="#linkhere"
                                                                                                target="_blank"><span
                                                                    style="color: #f9f9f9; font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 30px; font-weight: 700; text-decoration: underline;">Unsubscribe here</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
