<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @media only screen and (max-width: 420px) {.elin {width: 80px;height: 28px} .mail {width: 100px;height: 49px} .zoom-e {width: 59px;height: 49px;} .list {width: 132px;height: 55px;} .dreamer {width: 131px;height: 88px;} .producthunt {width: 75px;height: 75px;} .padding-l {padding-left: 14px;} .padding-r {padding-right: 14px;}} @media only screen and (min-width: 421px) {.padding-l {padding-left: 25px;} .padding-r {padding-right: 25px;} .width {width: 291px;} .align {text-align: right;}} @media only screen and (max-width: 577px) {.width {width: 100%;} .align {text-align: center;}}
    </style>
</head>
<body>

<div style="padding: 15px 0 32px 0; background-color: #ffffff; padding-left: 0px!important; padding-right: 0px!important; min-width: 320px; max-width: 600px">
    <div style="padding: 0 20px">

        <!-- Module-1:HEADER-->
        <table border="0" align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Social Icons  |||||| -->
            <tr>
                <td border="0" cellpadding="0" cellspacing="0"
                    align="left"
                    valign="middle">
                    <a href="https://www.producthunt.com/upcoming/elin-al-zoom-app" target="_blank"
                       style="border:0;"><img width="25" height="25" border="0"
                                              src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-icon-new.png"
                                              alt="ProductHunt"/></a>

                    <a href="https://twitter.com/Elin_ai_" target="_blank"
                       style="border:0; padding-left: 20px"><img width="25" height="25" border="0"
                                                                 src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/twitter-icon-new.png"
                                                                 alt="Twitter"/></a>
                </td>

                <td border="0" cellpadding="0" cellspacing="0"
                    align="right"
                    valign="middle">
                    <a href="https://product.elin.ai/" target="_blank"
                       style="border:0; display:block; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; text-decoration: none">
                        Elin.ai
                    </a>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden; padding-top: 15px"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>

            <!-- ||||||  Main Logo  |||||| -->
            <tr>
                <td border="0" align="left" valign="middle" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img class="elin" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/main-logo-new.png"
                         alt="logo"/>
                </td>
                <td border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; padding-top: 10px;"
                    height="5">
                    <img class="mail" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/mail-img-new.png"
                         alt="mail"/>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-2:BODY-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Title  |||||| -->
            <tr>

                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    Hi! Welcome to Elin.ai!
                </td>

            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 14px; padding-bottom: 30px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    Your company cares about how your work affects you, and they made the first step in making it
                    better. <span
                        style="border:0; color: #f55f44; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal;">
                    Your company installed Elin.ai as part of your Zoom account!</span>
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class=" padding-l" align="left" valign="top" width="100%" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    What is Elin.ai you ask?
                </td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    <p>
                        Elin enables distributed teams to be engaged, happy, connected and driven by the same vision. It
                        generates smart analytics based on employees' Zoom calls. You can learn about your team’s
                        engagement, wellbeing, communication, and overall company culture. Elin even makes
                        suggestions for the improvements!
                    </p>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td style="background-color: #f9f9f9">
                    &nbsp;
                </td>
                <td width="27" align="right" valign="bottom" rowspan="2" style="background-color: #f9f9f9">
                    <img class="zoom-e" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/zoomE-logo-new.png"
                         alt="zoom-elin"/>
                </td>
                <td width="4" style="background-color: #f9f9f9">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="white" height="9"></td>
                <td bgcolor="white"></td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="list" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/list-img-new.png"
                                         alt="list"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Why do you receive this email?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Because you’re one of the Zoom hosts in your company. You’ll be the one scheduling and leading the calls, so it’s important you know what it’s all about.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top" height="12"></td>
                <td align="right" valign="top" rowspan="2" style="background-color: #f9f9f9" width="27">
                    <img class="diagram" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/diagram-img-new.png"
                         alt="diagram"/>
                </td>
                <td class="padding-r"></td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class="padding-l" align="left" width="100%"
                    style="background-color: #f9f9f9; padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    How does it affect YOU?
                </td>
                <td style="background-color: #f9f9f9;"></td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    When you finish a recorded Zoom call with your team, we’ll send you a summary email that will
                    include:
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="border-collapse:collapse; border: none;">
                        <tbody>
                        <tr>
                            <td width="36" align="right" valign="top" style="padding-top: 21px; padding-right: 10px">
                                <img class="diagram" border="0"
                                     style="display: block; width: 7px; height: 7px"
                                     src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/dot-img-new.png"
                                     alt="dot"/>
                            </td>
                            <td style=" padding-top: 15px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                Call transcript (finally you don’t have to take notes and can focus on the discussion!)
                            </td>
                        </tr>
                        <tr>
                            <td width="36" align="right" valign="top" style="padding-top: 21px; padding-right: 10px">
                                <img class="diagram" border="0"
                                     style="display: block; width: 7px; height: 7px"
                                     src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/dot-img-new.png"
                                     alt="dot"/>
                            </td>
                            <td style=" padding-top: 15px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                Participants list (need to send that follow-up email? We got you.)
                            </td>
                        </tr>
                        <tr>
                            <td width="36" align="right" valign="top" style="padding-top: 21px; padding-right: 10px">
                                <img class="diagram" border="0"
                                     style="display: block; width: 7px; height: 7px"
                                     src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/dot-img-new.png"
                                     alt="dot"/>
                            </td>
                            <td style=" padding-top: 15px; padding-bottom: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                How did this call affect the participants (impact on Mood, Engagement, Wellbeing, and
                                Community feel)
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="dreamer" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/dreamer-img-new.png"
                                         alt="dreamer"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 25px">
                        <table class="width" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Why do you receive this email?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Elin only works when you record the meeting to the cloud. You have a choice of whether to record meetings or not, but we encourage you to record calls where team participates in active discussions, makes decisions together or updates. We’ll store it safely.
                                    <a href="https://support.zoom.us/hc/en-us/articles/206185446-Cloud-Recording-with-Zoom-Rooms"
                                       target="_blank"
                                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size:14px; font-weight: normal; line-height: 20px; text-decoration:none;">
                                        Click here to see how to change settings to record to the cloud.
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="left" valign="top" class="padding-r padding-l"
                    style="color: #272525; padding-bottom: 29px; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    To receive a better quality of the transcript, we need to hear you better. Please change settings to
                    preserve original call sound.
                    <a href="https://support.zoom.us/hc/en-us/articles/115003279466-Preserve-Original-Sound"
                       target="_blank"
                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size:14px; font-weight: normal; line-height: 20px; text-decoration:none;">
                        Click here to change settings to preserve original sound.
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 29px; padding-bottom: 29px; background-color: #f9f9f9; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    <span style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    We appreciate your feedback.</span>
                    A lot! When you receive your first summary email - please take a minute and click on ‘Feedback’
                    button to tell us what you find useful and what you would like to see.
                </td>
            </tr>
            </tbody>
        </table>


        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 26px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Please contact us with any questions by replying to this email.
                </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Thanks and speak to you soon!
                </td>
            </tr>

            <td class="padding-l padding-r" align="left" valign="top"
                style="padding-top: 20px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                Oksana Zavoyko,
            </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    CEO, Elin.ai
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top">
                    <a href="tel:4155169897" value="415 516 9897"
                       target="_blank"
                       style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none;">
                        415 516 9897</a>
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" style="padding-bottom:34px">
                    <a href="mailto:oksa@elin.ai" target="_blank"
                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">oksa@elin.ai</a>
                </td>
            </tr>
            <!-- ||||||  Line  |||||| -->
            <tr>
                <td border="0" align="center" valign="top" height="1" cellpadding="0" cellspacing="0"
                    style="line-height:1px; overflow: hidden; background-color: #d8d8d8">
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-3:PRODUCTHUNT -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="center" valign="top" rowspan="2">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="producthunt" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-img-new.png"
                                         alt="producthunt"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 29px">
                        <table class="width" border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Follow us on ProductHunt
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                        We are sending awesome product updates to followers every two weeks.
                                </td>
                            </tr>
                            <tr>
                                <td class="align" valign="top" colspan="2"
                                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                        Let’s keep in touch!
                                </td>
                            </tr>
                            <!-- ||||||  Button  |||||| -->
                            <tr>
                                <td class="align" valign="top" colspan="2" style="padding-top: 13px">
                                    <a href="https://www.producthunt.com/posts/elin-ai-1" target="_blank"
                                       style="text-decoration:none;">
                                        <span class="align" bgcolor="#ffffff"
                                              style=" display: inline-block; padding: 6px 23px; border: 1px solid #fd6049; border-radius: 30px; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 16px; font-weight: normal; text-decoration:none;">
                                            Learn more
                                        </span>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-3:CONTACTS -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px; background-color: #f9f9f9;">
                    <!-- |||||| Left Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 252px; vertical-align: top; padding-bottom: 29px">

                    <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                           cellspacing="0" style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="left" valign="top"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                About Us
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 15px; font-weight: normal;">
                                <p>
                                    Elin.ai is your AI-driven Culture Officer for Remote Teams.
                                </p>
                                <p>
                                    Elin enables distributed teams to be engaged, happy, connected and driven by the same vision.
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 145px; vertical-align: top; padding-bottom: 29px">
                        <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                        Contact Us
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Address:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: normal;">
                                        San Francisco, USA
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 8px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Phone Number:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <a href="tel:+15555555555" value="+15555555555"
                                           target="_blank"
                                           style="color: #272525; font-family:'Arial', sans-serif; font-size: 12px; font-weight: normal; line-height: 17px; text-decoration: none;">+1555 555 55 55</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-4:FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:1px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 285px;">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding-top: 22px">
                    <!-- |||||| Left Column |||||| -->
                    <span style="display: inline-block; width: 170px; vertical-align: top">

                    <table border="0" align="center" valign="top" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="center" border="0" cellspacing="0" cellpadding="0"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">
                    Want to cancel subscription?
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span style="display: inline-block; width: 110px; vertical-align: top">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="{{unsubscribeLink}}"
                                           target="_blank" style="text-decoration: none"><span
                                                style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">Unsubscribe here</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top: 10px; color: #272525; font-family: 'Arial', sans-serif; font-size: 13px;line-height: 15px; font-weight: normal;">
                    © 2019 - All Right Reserved
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
