<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @media only screen and (max-width: 420px) {.elin {width: 80px;height: 28px} .mail {width: 100px;height: 49px} .message {width: 131px;height: 107px;} .send {width: 130px;height: 88px;} .padding-l {padding-left: 14px;} .padding-r {padding-right: 14px;}} @media only screen and (min-width: 421px) {.padding-l {padding-left: 25px;} .padding-r {padding-right: 25px;} .width {width: 260px;} .width-l {width: 275px;}} @media only screen and (max-width: 577px) {.width, .width-l {width: 100%;}}
    </style>
</head>
<body style="background-color: black;">

<div style="padding: 15px 20px 32px 20px; background-color: #ffffff; padding-left: 0px!important; padding-right: 0px!important; min-width: 320px; max-width: 600px">
    <div style="padding: 0 20px">

        <!-- Module-1:HEADER-->
        <table border="0" align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Social Icons  |||||| -->
            <tr>
                <td border="0" cellpadding="0" cellspacing="0"
                    align="left"
                    valign="middle">
                    <a href="https://www.producthunt.com/upcoming/elin-al-zoom-app" target="_blank"
                       style="border:0;"><img width="25" height="25" border="0"
                                              src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-icon-new.png"
                                              alt="ProductHunt"/></a>

                    <a href="https://twitter.com/Elin_ai_" target="_blank"
                       style="border:0; padding-left: 20px"><img width="25" height="25" border="0"
                                                                 src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/twitter-icon-new.png"
                                                                 alt="Twitter"/></a>
                </td>

                <td border="0" cellpadding="0" cellspacing="0"
                    align="right"
                    valign="middle">
                    <a href="https://product.elin.ai/" target="_blank"
                       style="border:0; display:block; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; text-decoration: none">
                        Elin.ai
                    </a>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden; padding-top: 15px"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>

            <!-- ||||||  Main Logo  |||||| -->
            <tr>
                <td border="0" align="left" valign="middle" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img class="elin" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/main-logo-new.png"
                         alt="logo"/>
                </td>
                <td border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; padding-top: 10px;"
                    height="5">
                    <img class="mail" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/mail-img-new.png"
                         alt="mail"/>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-2:BODY-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Title  |||||| -->
            <tr>

                <td class="padding-l padding-r" align="left" valign="top" width="253"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                    <p>Hi, {{username}}!</p>
                    <p>We’re excited to welcome you to the Elin.ai community!</p>
                </td>
                <td>
                    &nbsp;
                </td>

            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="2"
                    style="padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    <p>
                        Now that you’ve installed Elin.ai, it’s time to tell people in your company about it!
                    </p>
                    <p>
                        Elin brings value when more people participate, so it’s important others know who Elis is, how it’ll work and what to expect.
                    </p>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="message" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/message-img-new.png"
                                         alt="message"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width-l" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                                    Here’s the message you can use to tell others about Elin.ai
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    To communicate the new app to your team, you can use suggested messages, however, it will, of course, work best if you adapt it slightly to the style of your company communication. Use this as a start!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td width="25" height="25"></td>

                <td align="left" valign="top" rowspan="2" width="27" style="background-color: #f9f9f9">
                    <img border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/quotes-top-new.png"
                         alt="quotes-top"/>
                </td>
                <td align="left" valign="top" height="20"></td>
            </tr>
            <tr>
                <td align="left" valign="top" style="background-color: #f9f9f9">&nbsp;
                </td>

                <td style="background-color: #f9f9f9">&nbsp;
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px; background-color: #f9f9f9;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 14px; padding-bottom: 25px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    As of Monday, we’re adding a new Slack app to our workspace called Elin.ai. It will measure our company culture, engagement, wellbeing and collaboration through quick pulse surveys in Slack.
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                    Why?
                </td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    To keep the pulse on our culture and keep improving the way we work together as a team.
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                    How will it work?
                </td>
            </tr>

            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Elin will measure our culture by asking you all 2-3 ultra-short questions now and then, instantly sharing visual insights and offering advice on how we all can be happier, more productive and engaged at work.
                </td>
            </tr>

            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                    Important to know:
                </td>
            </tr>

            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    none of individual answers/results will be shared with us, you’re the only one who can see your own analytics dashboard.
                </td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 23px; font-weight: bold;">
                    What’s next?
                </td>
            </tr>

            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    On a launch day, Elin will say ‘Hi!’ to all of you directly in Slack. For you to contribute or see what it’s all about - say “Hi” back!
                </td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style=" padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    We will work with Elin.ai team to understand our culture, strong points and potential areas for improvements. Interacting with Elin is a great way to give us feedback! As we embark on this journey, let us know what you think!
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td style="background-color: #f9f9f9">
                    &nbsp;
                </td>

                <td align="right" valign="top" rowspan="2" width="27" style="background-color: #f9f9f9">
                    <img border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/quotes-down-new.png"
                         alt="quotes-down"/>
                </td>
                <td align="right" valign="top" width="25" style="background-color: #f9f9f9"></td>
            </tr>
            <tr>
                <td align="left" valign="top" height="15"></td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px">
                    <span class="padding-l"
                          style="display: inline-block; vertical-align: top; padding-bottom: 10px">
                        <table class="width" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top"
                                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    If you need more materials for communication internally, please let us know. We’ll be happy to provide templates and additional documents.
                                    Reach out at
                                    <a href="mailto:hello@elin.ai" target="_blank"
                                       style="color: #448ce2; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">
                                        hello@elin.ai</a>!
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <!-- ||||||  Image  |||||| -->
                            <tr>
                                <td>
                                    <img class="send" border="0"
                                         style="display: block;"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/send-img-new.png"
                                         alt="send"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 20px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Oksana Zavoyko,
                </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    CEO, Elin.ai
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top">
                    <a href="tel:4155169897" value="415 516 9897"
                       target="_blank"
                       style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none;">
                        415 516 9897</a>
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" style="padding-bottom:34px">
                    <a href="mailto:oksa@elin.ai" target="_blank"
                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">
                        oksa@elin.ai</a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-3:CONTACTS -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px; background-color: #f9f9f9;">
                    <!-- |||||| Left Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 252px; vertical-align: top; padding-bottom: 29px">

                    <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                           cellspacing="0" style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="left" valign="top"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                About Us
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 15px; font-weight: normal;">
                                <p>
                                    Elin.ai is your AI-driven Culture Officer for Remote Teams.
                                </p>
                                <p>
                                    Elin enables distributed teams to be engaged, happy, connected and driven by the same vision.
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 145px; vertical-align: top; padding-bottom: 29px">
                        <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                        Contact Us
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Address:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: normal;">
                                        San Francisco, USA
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 8px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Phone Number:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <a href="tel:+15555555555" value="+15555555555"
                                           target="_blank"
                                           style="color: #272525; font-family:'Arial', sans-serif; font-size: 12px; font-weight: normal; line-height: 17px; text-decoration: none;">+1555 555 55 55</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-4:FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:1px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 285px;">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding-top: 22px">
                    <!-- |||||| Left Column |||||| -->
                    <span style="display: inline-block; width: 170px; vertical-align: top">

                    <table border="0" align="center" valign="top" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="center" border="0" cellspacing="0" cellpadding="0"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">
                    Want to cancel subscription?
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span style="display: inline-block; width: 110px; vertical-align: top">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="{{unsubscribeLink}}"
                                           target="_blank" style="text-decoration: none"><span
                                                style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">Unsubscribe here</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top: 10px; color: #272525; font-family: 'Arial', sans-serif; font-size: 13px;line-height: 15px; font-weight: normal;">
                    © 2019 - All Right Reserved
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
