<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @media only screen and (max-width: 420px) {.elin {width: 80px;height: 28px} .mail {width: 100px;height: 49px} .slack {width: 58px;height: 58px;} .report {width: 106px;height: 83px;} .zoom {width: 83px;height: 83px;} .padding-l {padding-left: 14px;} .padding-r {padding-right: 14px;}} @media only screen and (min-width: 421px) {.padding-l {padding-left: 25px;} .padding-r {padding-right: 25px;} .width {width: 284px;} .width-l {width: 328px;}} @media only screen and (max-width: 577px) {.width, .width-l {width: 100%;}}
    </style>
</head>
<body style="background-color: black;">

<div style="padding: 15px 0 32px 0; background-color: #ffffff; padding-left: 0px!important; padding-right: 0px!important; min-width: 320px; max-width: 600px">
    <div style="padding: 0 20px">

        <!-- Module-1:HEADER-->
        <table border="0" align="center" valign="top" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; mso-table-lspace:0pt; table-rspace:0pt;border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Social Icons  |||||| -->
            <tr>
                <td border="0" cellpadding="0" cellspacing="0"
                    align="left"
                    valign="middle">
                    <a href="https://www.producthunt.com/upcoming/elin-al-zoom-app" target="_blank"
                       style="border:0;"><img width="25" height="25" border="0"
                                              src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/producthunt-icon-new.png"
                                              alt="ProductHunt"/></a>

                    <a href="https://twitter.com/Elin_ai_" target="_blank"
                       style="border:0; padding-left: 20px"><img width="25" height="25" border="0"
                                                                 src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/twitter-icon-new.png"
                                                                 alt="Twitter"/></a>
                </td>

                <td border="0" cellpadding="0" cellspacing="0"
                    align="right"
                    valign="middle">
                    <a href="https://product.elin.ai/" target="_blank"
                       style="border:0; display:block; color: #fd6049; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; text-decoration: none">
                        Elin.ai
                    </a>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden; padding-top: 15px"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>

            <!-- ||||||  Main Logo  |||||| -->
            <tr>
                <td border="0" align="left" valign="middle" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img class="elin" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/main-logo-new.png"
                         alt="logo"/>
                </td>
                <td border="0" align="right" valign="bottom" cellpadding="0" cellspacing="0"
                    style="line-height:3px; overflow: hidden; padding-top: 10px;"
                    height="5">
                    <img class="mail" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/mail-img-new.png"
                         alt="mail"/>
                </td>
            </tr>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:3px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Module-2:BODY-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Title  |||||| -->
            <tr>

                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    Hi, {{username}}!
                </td>

            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="padding-top: 14px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight: normal;">
                    You’ve just installed <a href="https://product.elin.ai/" target="_blank"
                                             style="border:0; color: #f55f44; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 20px; font-weight:normal; text-decoration: none">
                    Elin.ai</a> in your company’s Slack account! We’re all here at Elin are very
                    excited!
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top" height="22"></td>

                <td width="27" align="right" valign="top" rowspan="2" style="background-color: #f9f9f9">
                    <img class="slack" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/slack-logo-new.png"
                         alt="slack"/>
                </td>
                <td class="padding-r"></td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class=" padding-l" align="left" valign="top" width="100%"
                    style="background-color: #f9f9f9; padding-top: 29px; color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    What is Elin?
                </td>
                <td style="background-color: #f9f9f9"></td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; padding-bottom: 25px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    <p>
                        Elin enables distributed teams to be engaged, happy, connected and driven by the same vision.
                        She generates smart analytics based on employees' interactions with our Slack bot and general
                        Slack activity.
                    </p>
                    <p>
                        You will learn about your employees’ engagement, wellbeing, communication, and overall company
                        culture. Elin will then support you in making data-driven decisions on the improvements. What’s
                        not to like?!
                    </p>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="report" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/report-img-new.png"
                                         alt="report"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 25px">
                        <table class="width" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    How does it work?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Elin becomes your new teammate on Slack! She interacts with employees, asks a couple of simple questions every day and generates a good-looking Dashboard to reflect employees’ mood, engagement, wellbeing, communication patterns, and perceived impact.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" class="padding-r padding-l"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    <p>
                        Once a week we’ll send a summary of aggregated data to CEO and include actionable
                        recommendations for improvement.
                    </p>
                    <p>
                        You can find details on our
                        <a href="https://elin.ai/howwedoit/" target="_blank"
                           style="color: #3785e0; font-family: 'Arial', sans-serif; font-size:14px; font-weight: normal; line-height: 20px; text-decoration:none;">
                            website</a>: How Elin works.
                    </p>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top" height="47"></td>

                <td align="right" valign="top" rowspan="2" style="background-color: #f9f9f9">
                    <img class="chat" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/chat-img-new.png"
                         alt="chat"/>
                </td>
                <td class="padding-r"></td>
            </tr>
            <!-- ||||||  Title  |||||| -->
            <tr>
                <td class=" padding-l" align="left" valign="top" width="100%"
                    style="background-color: #f9f9f9; padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                    Next step: let’s talk!
                </td>
                <td style="background-color: #f9f9f9"></td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" colspan="3"
                    style="background-color: #f9f9f9; padding-top: 14px; padding-bottom: 25px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    <p>
                        Elin.ai team would love to answer all your questions and discuss how Elin.ai monitoring and
                        coaching modules can work best for you!
                    </p>
                    <p>
                        Please send us a quick note to
                        <a href="mailto:hello@elin.ai" target="_blank"
                           style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">hello@elin.ai</a>
                        and we will get in touch with you shortly to schedule a call.
                    </p>
                </td>
            </tr>
            </tbody>
        </table>



        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Image  |||||| -->
            <tr>
                <td align="left" valign="top">
                    <span class="padding-l" style="display: inline-block; vertical-align: top;">
                        <table border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none; max-width: 150px;">
                            <tbody>
                            <tr>
                                <td>
                                    <img class="zoom" border="0"
                                         style="display: block; padding-top: 33px"
                                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/zoom-img-new.png"
                                         alt="zoom"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>

                    <span class="padding-l padding-r"
                          style="display: inline-block; vertical-align: top; padding-bottom: 25px">
                        <table class="width-l" border="0" align="left" valign="top" cellpadding="0"
                               cellspacing="0" style="border-collapse: collapse; border: none;">
                            <tbody>
                            <!-- ||||||  Title  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 29px;  color: #272525; font-family: 'Arial', sans-serif; font-size: 18px;line-height: 17px; font-weight: bold;">
                                    Do you use Zoom as well?
                                </td>
                            </tr>

                            <!-- ||||||  Text  |||||| -->
                            <tr>
                                <td align="left" valign="top" colspan="2"
                                    style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                                    Elin works best when it observes team interactions. Our Zoom app will track additional information by listening to recorded Zoom calls. Elin Zoom will help you learn more about your employees' engagement, wellbeing, and communication.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" class="padding-r padding-l"
                    style="color: #272525; padding-bottom: 29px; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    She will also provide immediate call transcripts to the host - to make follow-ups a little easier. The good news is that you can use our Zoom app at no additional cost if have our Slack subscription. Elin will continue providing actionable advice to managers and employees on how to improve your team’s work life. Happy employees - healthy business!
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <!-- ||||||  Line  |||||| -->
            <tr>
                <td border="0" align="center" valign="top" height="1" cellpadding="0" cellspacing="0"
                    style="line-height:1px; overflow: hidden; background-color: #d8d8d8">
                </td>
            </tr>
            <!-- ||||||  Text  |||||| -->
            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="padding-top: 26px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Please contact us with any questions by replying to this email.
                </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    Thanks and speak to you soon!
                </td>
            </tr>

            <td class="padding-l padding-r" align="left" valign="top"
                style="padding-top: 18px; color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                Oksana Zavoyko,
            </td>
            </tr>

            <tr>
                <td class="padding-l padding-r" align="left" valign="top"
                    style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px;line-height: 20px; font-weight: normal;">
                    CEO, Elin.ai
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top">
                    <a href="tel:4155169897" value="415 516 9897"
                       target="_blank"
                       style="color: #272525; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none;">
                        415 516 9897</a>
                </td>
            </tr>
            <tr>
                <td class="padding-l padding-r" align="left" valign="top" style="padding-bottom:34px">
                    <a href="mailto:oksa@elin.ai" target="_blank"
                       style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 14px; font-weight:normal; line-height: 20px; text-decoration: none">oksa@elin.ai</a>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-3:CONTACTS -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>
            <tr>
                <td align="left" valign="top" style="padding-top: 29px; background-color: #f9f9f9;">
                    <!-- |||||| Left Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 252px; vertical-align: top; padding-bottom: 29px">

                    <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="left" valign="top"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                About Us
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 15px; font-weight: normal;">
                                <p>
                                    Elin.ai is your AI-driven Culture Officer for Remote Teams.
                                </p>
                                <p>
                                    Elin enables distributed teams to be engaged, happy, connected and driven by the same vision.
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span class="padding-l padding-r"
                          style="display: inline-block; width: 145px; vertical-align: top; padding-bottom: 29px">
                        <table border="0" align="left" valign="top" width="100%" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 16px;line-height: 17px; font-weight: bold;">
                                        Contact Us
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 16px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Address:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: normal;">
                                        San Francisco, USA
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"
                                        style="padding-top: 8px; color: #272525; font-family: 'Arial', sans-serif; font-size: 12px;line-height: 17px; font-weight: bold;">
                                        Phone Number:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <a href="tel:+15555555555" value="+15555555555"
                                           target="_blank"
                                           style="color: #272525; font-family:'Arial', sans-serif; font-size: 12px; font-weight: normal; line-height: 17px; text-decoration: none;">+1555 555 55 55</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Module-4:FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 520px;">
            <tbody>

            <!-- |||||| Line |||||| -->
            <tr>
                <td border="0" align="center" valign="top" cellpadding="0" cellspacing="0" colspan="2"
                    style="line-height:1px; overflow: hidden;"
                    height="5">
                    <img width="100%" height="1" border="0"
                         style="display: block;"
                         src="https://raw.githubusercontent.com/nanastepanova/Elin_email/master/img/line-new.png"
                         alt="line"/>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="border-collapse:collapse; border: none; max-width: 285px;">
            <tbody>
            <tr>
                <td align="center" valign="top" style="padding-top: 22px">
                    <!-- |||||| Left Column |||||| -->
                    <span style="display: inline-block; width: 170px; vertical-align: top">

                    <table border="0" align="center" valign="top" cellpadding="0"
                           cellspacing="0"
                           style="border-collapse: collapse; border: none;">
                        <tbody>
                        <tr>
                            <td align="center" border="0" cellspacing="0" cellpadding="0"
                                style="color: #272525; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">
                    Want to cancel subscription?
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </span>

                    <!-- |||||| Right Column |||||| -->
                    <span style="display: inline-block; width: 110px; vertical-align: top">
                        <table border="0" align="center" valign="top" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse: collapse; border: none;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="{{unsubscribeLink}}"
                                           target="_blank" style="text-decoration: none"><span
                                                style="color: #3785e0; font-family: 'Arial', sans-serif; font-size: 13px; line-height: 15px; font-weight: normal;">Unsubscribe here</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </td>
            </tr>

            <tr>
                <td align="center" border="0" cellspacing="0" cellpadding="0"
                    style="padding-top: 10px; color: #272525; font-family: 'Arial', sans-serif; font-size: 13px;line-height: 15px; font-weight: normal;">
                    © 2019 - All Right Reserved
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>
</body>
</html>
